# - AUTH0
AUTH0_BASE_URL="production"
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_AUDIENCE=
AUTH0_SECRET=
AUTH0_SCOPE=
AUTH0_CLIENT_SECRET=
AUTH0_CLIENT_ID=




# - Sign in with Ethereum
ENVIRONMENT=development
SECRET=siwe
SESSION_COOKIE_NAME=siwe-notepad-session


# FOR AUTH0_SECRET= USE => '[openssl rand -hex 32] to generate a 32 bytes value'
